<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/TextView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/editText_Email"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_email" />


    <TextView
        android:id="@+id/textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Email" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_password" />


    <TextView
        android:id="@+id/textView_confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Confirm Password"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/editText_confirmPassword"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="60dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="Confiem Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:roundedCorners="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_confirmPassword" />

    <ProgressBar
        android:id="@+id/signUp_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_create"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_confirmPassword"
        />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#FFF"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_confirmPassword"
        app:layout_constraintVertical_bias="0.539"
        android:onClick="signUpUser"/>

</androidx.constraintlayout.widget.ConstraintLayout>