<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bLoggin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toLogin"
            app:bootstrapBrand="primary"
            app:bootstrapText="Login"
            app:bootstrapSize="xl"
            app:roundedCorners="true">
        </com.beardedhen.androidbootstrap.BootstrapButton>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/bSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toSignup"
            app:bootstrapBrand="primary"
            app:bootstrapText="Signup"
            app:bootstrapSize="xl"
            app:roundedCorners="true">

        </com.beardedhen.androidbootstrap.BootstrapButton>
    </RelativeLayout>
</RelativeLayout>