<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/Login_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:text="We do not have a user with this email and password. Please try again"
        android:textColor="@color/bootstrap_brand_danger"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Login_textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Login_editText_Email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#000"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_textView_email"
        app:roundedCorners="true" />

    <TextView
        android:id="@+id/Login_textView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="#000"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_editText_Email" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/Login_editText_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="20dp"
        app:bootstrapBrand="primary"
        app:bootstrapSize="md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_textView_password"
        app:roundedCorners="true" />

    <ProgressBar
        android:id="@+id/Login_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login_editText_password"
        app:layout_constraintBottom_toTopOf="@+id/Login_btn_Login"
        android:visibility="invisible"
        />


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/Login_btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textColor="#FFF"
        app:bootstrapBrand="primary"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_editText_password"
        app:layout_constraintVertical_bias="0.539"
        app:roundedCorners="true"
        app:showOutline="false"
        android:onClick="toMyAccount"
        />

</androidx.constraintlayout.widget.ConstraintLayout>